<section data-main>
	<table class="table-condensed">
		<tbody>
			<tr>
				<td width="230px">
					<h3>{{name}}</h3>
					<br>
					{{#if occupations}}
						{{occupations.0.job_title}}
						<br>
						{{occupations.0.company}}
					{{/if}}
				</td>
				<td><img class="profile" src="{{image_url_proxied}}&d=mm"></td>
			</tr>
		</tbody>
	</table>

	{{#if memberships}}
	<table class="table social_media_links">
		<tbody>
			{{#each memberships}}
			<tr>
				<td>
					<a href="{{profile_url}}"><img src="https://rapportive.com/images/icons/{{icon_name}}.png"> {{formatted}}</a>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>
	{{/if}}
</section data-main>