<section data-main>
	<table class="table-condensed">
		<tbody>
			<tr>
				<td>
					<h3>{{full_name}}</h3><br>
					{{#if occupations}}
						<p>{{occupations.0.job_title}}</p>
						<p>{{occupations.0.company}}</p>
					{{/if}}
				</td>
				<td class="profile"><img src="{{image_url}}&d=mm"></td>
			</tr>
		</tbody>
	</table>
	
	{{#if twitter_username}}
	<table class="table-condensed social_media">
		<tbody>
			<tr>
				<td class="social_media_link">
					<a href="http://twitter.com/{{twitter_username}}" target="_blank"><img src="https://rapportive.com/images/icons/twitter.png"> @{{twitter_username}}</a>
				</td>
				<td class="social_media_action">
					{{#unless has_twitter_profile}}
						<button class="origin btn apps-button">{{t "user_profile.update"}}</button>
					{{/unless}}
				</td>
			</tr>
		</tbody>
	</table>
	{{/if}}

	{{#if social_media}}
	<table class="table social_media">
		<tbody>
			{{#each social_media}}
			<tr>
				<td>
					<a href="{{profile_url}}" target="_blank"><img src="https://rapportive.com/images/icons/{{icon_name}}.png"> {{site_name}}</a>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>
	{{/if}}
</section data-main>