<section data-main>
	<table class="table-condensed">
		<tbody>
			<tr>
				<td>
					<h3>{{name}}</h3><br>
					{{#if occupations}}
						<p>{{occupations.0.job_title}}</p>
						<p>{{occupations.0.company}}</p>
					{{/if}}
				</td>
				<td class="profile"><img src="{{image_url_proxied}}&d=mm"></td>
			</tr>
		</tbody>
	</table>

	{{#if memberships}}
	<table class="table social_media_links">
		<tbody>
			{{#each memberships}}
			<tr>
				<td>
					<a href="{{profile_url}}" target="_blank"><img src="https://rapportive.com/images/icons/{{icon_name}}.png"> {{formatted}}</a>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>
	{{/if}}
</section data-main>